<html>
    <head>
        <title>MyTODO list</title>
    </head>
    <style>
        *{
            margin: 0;
        }
        table {
            align-items: center;
            margin-right: auto;
            margin-left: auto;
        }
        h1 {
            width: fit-content;
            font-family: 'Courier New', Courier, monospace;
            margin-left: auto;
            margin-right: auto;
            font-size: 50px;
        }
        h3 {
            width: fit-content;
            font-family: 'Courier New', Courier, monospace;
            margin-left: auto;
            margin-right: auto;
            font-size: 25px;
        }
        th,td {
            width: 500px;
            justify-content: center;
            font-size: 20px;
            font-family: 'Lucida Sans';
        }
        td:nth-child(2) {
            text-align: center;
        }

    </style>
    <body>
        <h1>My TO DO list</h1>
        <br/>
        <div class="center">
 
        </div>
        <table>
            <tr>
                <th>ToDo</th>
                <th>Options</th>
            </tr>
            
            <tr>
                <td>
                    Migrate ToDos:
                </td>
                <td>
                    <form action="/migrate" method="POST" onsubmit="return confirm('Are you sure you want to migrate?');">
                        <button type="submit">Migrate</button>
                    </form>
                </td>
            </tr>

            <tr>
                <form method="POST" action="/add">
                    <td><input type="text" name="newtodo" required></td>
                    <td style="text-align: center;"><button type="submit">Add New</button></td>
                </form>
            </tr>
            {% for item in tododict.content %}
                <tr>
                <td>{{ item.numeric }}: {{ item.task_message }}</td>
                <td><a href="/delete/{{ item.numeric }}"><button>Delete</button></a></td>
            </tr>
            {% endfor %}
            
        </table>
        
        <h3>Total Results {{ tododict.size }}</h3>
        

        
        
    </body>
</html>